# BackendDesktopowejAplikacjiBiznesowej

./: BackendDesktopowejAplikacjiBiznesowej.sln
Projekt/: App.xaml  App.xaml.cs  Projekt.csproj
Projekt/Helpers/: BaseCommand.cs  MessageWithModel.cs  WindowManager.cs
Projekt/Helpers/Extensions/: ListExtensions.cs  ObservableCollectionExtensions.cs
Projekt/Models/BuisnessLogic/: DatabaseClass.cs  GenerowanieCennikaB.cs  GrupyB.cs  KontrahentB.cs  LiczbaTowarowB.cs  SprzedazB.cs  TowarB.cs  UtargB.cs
Projekt/Models/Context/: ProjektDbContext.cs
Projekt/Models/Entities/: AdrEwidencja.cs  DkPozycjeNaDokumencie.cs  DokDokument.cs  KhKontrahent.cs  KhTypKontrahentum.cs  SlCechaTw.cs  SlCennik.cs  SlGrupaKh.cs  SlGrupaTw.cs  SlKategoriaDokumentu.cs  SlMagazyn.cs  SlPanstwo.cs  SlPolaWlasne.cs  SlPolaWlasneTowarow.cs  SlWojewodztwo.cs  TwCechaTw.cs  TwCena.cs  TwTowar.cs
Projekt/Models/EntitiesForView/: AdrEwidencjaForViews.cs  CennikForViews.cs  DokDokumentForViews.cs  IListB.cs  KeyAndValue.cs  KhKontrahenciForViews.cs  ListDokumentsForView.cs  TwTowarForViews.cs  TwTowarForViewsAddFaktura.cs  TwTowarForViewsListB.cs
Projekt/Themes/: Generic.xaml  ResourceDictionary.xaml
Projekt/ViewModels/: BaseViewModel.cs  CommandViewModel.cs  MainWindowViewModel.cs
Projekt/ViewModels/AddWithFkKeyViewModels/: AddDokumentViewModel.cs  AddKontrahentViewModel.cs  AddTowarViewModel.cs
Projekt/ViewModels/AddWithoutFkKeyViewModels/: AddSlCechaTwViewModel.cs  (+8 more)
Projekt/Views/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowResources.xaml  StyleZakladekDictionary.xaml
(+86 files in other folders)
